# food-facts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toumi/foodfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toumi/foodfacts/: FoodFactsApp.java
app/src/main/java/com/toumi/foodfacts/common/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  SingleLiveEvent.java
app/src/main/java/com/toumi/foodfacts/common/dagger/annotation/: ApplicationContext.java
app/src/main/java/com/toumi/foodfacts/common/dagger/component/: AppComponent.java
app/src/main/java/com/toumi/foodfacts/common/dagger/module/: AppModule.java  FoodFactsGlideModule.java
app/src/main/java/com/toumi/foodfacts/common/event/: BaseEvent.java  ProductEvent.java  RxBus.java
app/src/main/java/com/toumi/foodfacts/common/util/: ClassUtils.java  Databindings.java  Utils.java
app/src/main/java/com/toumi/foodfacts/common/widget/: TintedProgressBar.java
app/src/main/java/com/toumi/foodfacts/data/: DataManager.java  DataManagerAccessor.java
app/src/main/java/com/toumi/foodfacts/data/model/: Nutriments.java  Product.java
app/src/main/java/com/toumi/foodfacts/data/provider/api/: ApiService.java  NetworkProvider.java
app/src/main/java/com/toumi/foodfacts/data/provider/api/dto/: EIngredient.java  ENutrientLevels.java  ENutriments.java  EProduct.java  EProductDetailsResponse.java  ESelectedImage.java  ESelectedImageValue.java  ESelectedImages.java
app/src/main/java/com/toumi/foodfacts/data/provider/api/mapper/: ProductMapper.java
app/src/main/java/com/toumi/foodfacts/data/provider/database/: AppDatabase.java  DatabaseProvider.java  ProductDao.java
app/src/main/java/com/toumi/foodfacts/module/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/toumi/foodfacts/module/list/: ProductsAdapter.java  ProductsFragment.java  ProductsViewModel.java
app/src/main/java/com/toumi/foodfacts/module/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/toumi/foodfacts/module/scan/: ScanBarcodeActivity.java
app/src/main/res/drawable/: divider.xml  ic_close.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scanbarcode.xml  fragment_product_details.xml  fragment_products.xml  item_product.xml  layout_inputcode_dialog.xml  layout_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/toumi/foodfacts/: ExampleUnitTest.java
barcode-reader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
keystores/: foodfacts_release.jks
