// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"
        minSdkVersion = 14
        targetSdkVersion = 23

        junitVersion = "4.12"
        supportLibraryVersion = "27.1.1"
        constraintLayoutVersion = "1.1.0"
        archVersion = "1.1.1"
        roomVersion = "1.1.0"

        daggerVersion = "2.11"
        daggerAndroidVersion = "2.13"
        rxjavaVersion = "2.1.5"
        rxandroidVersion = "2.0.1"
        retrofitVersion = "2.3.0"
        stethoVersion = "1.5.0"
        timberVersion = "4.6.1"

        gsonVersion = "2.8.2"
        googleServicesVersion = "15.0.2"
        barcodeReaderVersion = "1.1.5"
        glideVersion = "4.7.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
