<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.main.MainActivity">

    <data>

        <variable
            name="product"
            type="com.toumi.foodfacts.data.model.Product" />

        <variable
            name="itemClickListener"
            type="com.toumi.foodfacts.module.list.ProductsAdapter.ProductItemClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:minHeight="100dp"
        android:onClick="@{() -> itemClickListener.onProductItemClicked(product)}"
        android:paddingRight="15dp"
        app:selected="@{product.isSelected}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{product.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@{product.name}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product Name" />

        <TextView
            android:id="@+id/productCreateDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom|end"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            app:date="@{product.creationDate}"
            app:formatter="@{`MM/dd/yyyy`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:text="XX/XX/XXXX" />
    </android.support.constraint.ConstraintLayout>
</layout>